# s-im-server

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/mmp/im/: ApiApplication.java  AuthApplication.java
auth/src/main/java/mmp/im/auth/: AuthApplication.java
auth/src/main/java/mmp/im/auth/configuration/: BeanConfig.java  MybatisConfig.java  RedisConfig.java
auth/src/main/java/mmp/im/auth/dao/: RecordDao.java  RedisDao.java  UserDao.java
auth/src/main/java/mmp/im/auth/database/dao/: FriendDao.java  GroupDao.java  GroupUserDao.java  UserDao.java
auth/src/main/java/mmp/im/auth/database/service/: XService.java
auth/src/main/java/mmp/im/auth/exception/: GlobalExceptionResolver.java
auth/src/main/java/mmp/im/auth/handler/channel/: GateToAuthHandler.java
auth/src/main/java/mmp/im/auth/model/: Info.java  Response.java  User.java
auth/src/main/java/mmp/im/auth/protocol/: ProtocolParserHolder.java
auth/src/main/java/mmp/im/auth/protocol/parser/: AcknowledgeParser.java  ClientMessageParser.java  MessageTypeAParser.java  MessageTypeBParser.java  ProtocolParserHolder.java  ServerMessageParser.java
auth/src/main/java/mmp/im/auth/server/: GateToAuthAcceptor.java
auth/src/main/java/mmp/im/auth/server/accept/: GateToAuthAcceptor.java
auth/src/main/java/mmp/im/auth/service/: XService.java
auth/src/main/java/mmp/im/auth/util/: RedisUtil.java  SpringContextHolder.java
auth/src/main/java/mmp/im/auth/utils/: RedisUtil.java  SerializeUtil.java
auth/src/main/java/mmp/im/auth/web/: XController.java
auth/src/main/java/mmp/im/auth/web/controller/: XController.java
auth/src/main/java/mmp/im/auth/web/converter/: DateToStringConverter.java  StringToDateConverter.java
auth/src/main/resources/: application.properties
auth/src/main/resources/mapping/: RecordDao.xml  UserDao.xml
auth/src/main/resources/templates/: index.htm
common/: pom.xml
common/protocol/: pom.xml
common/protocol/src/main/java/mmp/im/protocol/: ProtocolHeader.java
common/protocol/src/main/proto/: ClientLogoutBody.proto  ClientMessageBody.proto  ServerMessageBody.proto
common/server/: pom.xml
common/server/tcp-server/: pom.xml
common/server/websocket-server/: pom.xml
common/src/main/java/mmp/im/common/model/: FriendMessage.java  GateInfo.java  Group.java  GroupMessage.java  GroupReadMessage.java  Info.java  Response.java  User.java
common/src/main/java/mmp/im/common/protocol/: ParserPacket.java  ProtocolHeader.java  Test.java
common/src/main/java/mmp/im/common/protocol/handler/: IMQMessageTypeHandler.java  IMessageHandler.java  IMessageTypeHandler.java  INettyMessageHandler.java  MessageHandlerHolder.java  NettyMessageHandlerHolder.java
common/src/main/java/mmp/im/common/protocol/parser/: AbstractMQProtocolParser.java  AbstractProtocolParser.java  IMQProtocolParser.java  IProtocolParser.java  ProtocolParserHolder.java
common/src/main/java/mmp/im/common/protocol/util/: ProtocolHeader.java  ProtocolUtil.java
common/src/main/java/mmp/im/common/server/event/: Event.java  EventExecutor.java  EventHandler.java  EventType.java  IEventListener.java
common/src/main/java/mmp/im/common/server/server/: AbstractAcceptor.java  AbstractConnector.java  AbstractServer.java  AbstractTCPAcceptor.java  AbstractTCPConnector.java  IServer.java
common/src/main/java/mmp/im/common/server/tcp/: AbstractServer.java  AttributeKeyHolder.java  IServer.java  MQPublisher.java  MessageSender.java  SeqGenerator.java
common/src/main/java/mmp/im/common/server/util/: AttributeKeyHolder.java  MessageBuilder.java  MessageSender.java  SeqGenerator.java
common/src/main/java/mmp/im/common/service/dao/: FriendDao.java  GroupDao.java  GroupUserDao.java  UserDao.java
common/src/main/java/mmp/im/common/service/service/: FriendMessageService.java  GroupMessageService.java  SessionService.java  XService.java
common/src/main/java/mmp/im/common/util/: SessionUtil.java
common/src/main/java/mmp/im/common/util/bean/: ProtobufToBeanUtil.java
common/src/main/java/mmp/im/common/util/http/: HTTPUtil.java
common/src/main/java/mmp/im/common/util/mq/: MQConsumer.java  MQProducer.java  ResendElement.java
common/src/main/java/mmp/im/common/util/redis/: RedisUtil.java
common/src/main/java/mmp/im/common/util/reflect/: PackageUtil.java
common/src/main/java/mmp/im/common/util/seq/: SeqGenerator.java
common/src/main/java/mmp/im/common/util/serializer/: IOSerializer.java  ISerializer.java  ProtoStuffSerializer.java  SerializerHolder.java
common/src/main/java/mmp/im/common/util/session/: SessionUtil.java
common/src/main/java/mmp/im/common/util/spring/: SpringContextHolder.java
common/src/main/java/mmp/im/common/util/token/: JWTUtil.java
common/src/main/proto/: AcknowledgeBody.proto  ClientLoginBody.proto  ClientLogoutBody.proto  ClientMessageBody.proto  HeartbeatBody.proto  MessageTypeA.proto  MessageTypeB.proto  MessageTypeC.proto  MessageTypeD.proto  ProtobufMessage.proto  ServerMessageBody.proto  Test.proto
common/util/: pom.xml
common/util/src/main/java/mmp/im/common/util/: MessageSender.java
database/: pom.xml
database/src/main/java/im/database/service/: FriendMessageService.java  GroupMessageService.java  ServerService.java  SessionService.java  StatusService.java
gate/distribute-gate/: pom.xml
gate/distribute-gate/src/main/java/mmp/im/gate/: DistributeApplication.java
gate/distribute-gate/src/main/java/mmp/im/gate/acceptor/: GateToDistAcceptor.java  GateToDistAcceptorHandler.java
gate/distribute-gate/src/main/resources/: application.properties
gate/distribute-server/: pom.xml
gate/distribute-server/src/main/java/mmp/im/gate/: DistributeApplication.java
gate/distribute-server/src/main/resources/: application.properties
gate/tcp-gate/: pom.xml
gate/tcp-gate/src/main/java/mmp/im/: TCPGateApplication.java
gate/tcp-gate/src/main/java/mmp/im/gate/: Starter.java  TCPGateApplication.java
gate/tcp-gate/src/main/resources/: application.properties
gate/tcp-gate/src/main/resources/mapping/: UserDao.xml
gate/tcp-gate/src/main/resources/templates/: index.htm
(+409 files in other folders)
