#server.port=5001
debug=false
trace=false
#
spring.devtools.restart.enabled=true
spring.aop.proxy-target-class=true
#
spring.redis.host=127.0.0.1
spring.redis.port=6379
#
acceptor.serverId=1

#
gateToDistConnector.connect.host=127.0.0.1
gateToDistAcceptor.connect.port=8001
clientToGateAcceptor.bind.port=8002
#
logging.pattern.console=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss})  [%p]  %highlight(%C:%L)  : %m %n
#配置全局输出级别
logging.level.root=WARN
#配置包的输出级别
logging.level.org.springframework.web.servlet=ERROR
#配置日志位置
#logging.file=D:/log.log
#配置日志文件格式
logging.pattern.file=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss})  [%p]  %highlight(%C:%L)  : %m %n
#开启支持ANSI格式输出，如果你的控制台可以支持ANSI，那么输出结果会高亮显示
spring.output.ansi.enabled=ALWAYS
